[vk_api]
app_id: 1234567

access_token: your_token

# or if you want to authorize with your credentials uncomment the lines with
# login and password and comment the line with access token
#login: your_login
#password: your_password

api_version: 5.80


[downloader]
wall_owner: id1
is_group: false

# set to true to save text from posts
download_content: true
# set to true to save attached photos from posts
download_photos: true

data_directory: /Downloaded/Posts/Will/Be/Stored/Here

# how many posts will be fetched in one request
batch_size: 100

# the minimum time between to consecutive vk api requests in seconds
vk_api_requests_interval: 0.4
# the minimum time between to consecutive http requests in seconds
http_requests_interval: 0